# This file is required only if the WCSim physics list is selected in jobOptions.mac
# If the WCSim physics list is not selected, setting /WCSim/physics/secondaries/model
# will fail and any lines below that point will not be read.
#
# Choose hadronic interaction model.
# Note: WCSim physics list only
# Note2: Probably broken because this file is read before WCSim object instantiation
# Options:
#   BERTINI   (Bertini intra-nuclear cascade model)  -- this is the default since G4.10
#   BINARY    (Binary intra-nuclear cascade model)
# /WCSim/physics/secondaries/model BERTINI
# Do not put any commands below this line
