#
# multiPMT params
#
/WCSim/WCgeom TestmPMT #Cylinder_60x74_3inchmPMT_14perCent #TestmPMT

## possibility to overwrite some params of the TestmPMT geom
#/WCSim/mPMT/CylHeight 200 mm
#/WCSim/mPMT/CylRadius 255 mm #240 mm without PMT bases and pins 
#/WCSim/mPMT/orientation Perpendicular
#/WCSim/mPMT/material_outer Acrylic
#/WCSim/mPMT/material_outer_thickness 4. mm
#/WCSim/mPMT/material_inner Water
#/WCSim/mPMT/material_inner_thickness 6. mm
#/WCSim/mPMT/reflectorHeightID  0.1 mm
#/WCSim/mPMT/reflectorAngleID 45 deg
#/WCSim/mPMT/nID_PMTs 34  #for 40%
#/WCSim/mPMT/configfile mPMTconfig_34_22.5_2.txt #for 40%
/WCSim/mPMT/PMTtype_inner BoxandLine20inchHQE
#/WCSim/mPMT/PMTtype_outer PMT3inchR12199_02    #no OD yet.

/WCSim/Construct

