# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce 
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running. 
#/WCSim/PMTQEMethod     Stacking_Only 
/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

## select the geometry
# Default config if you do nothing is currently DUSEL100KT
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK
# Currently by defualt the DUSEL configurations are 10 inch.
# you can overide this with the WCPMTsize command.
# The mailbox will still give errors as of 8/28/09 (CWW)
# WCPMTsize command commented out on 10/1/09 (CWW)
#
#/WCSim/WCgeom DUSEL_100kton_10inch_40perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_12perCent
#/WCSim/WCgeom DUSEL_200kton_12inch_HQE_10perCent
/WCSim/WCgeom DUSEL_200kton_12inch_HQE_12perCent
#/WCSim/WCgeom DUSEL_200kton_12inch_HQE_13perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent_Gd
#/WCSim/WCgeom DUSEL_150kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_200kton_10inch_HQE_12perCent
#/WCSim/WCgeom 150kTMailbox_10inch_HQE_30perCent
#/WCSim/WCgeom 150kTMailbox_10inch_40perCent

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 true

## select the input nuance-formatted vector file
## you can of course use your own
#/mygen/vecfile inputvectorfile
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out

# Or you can use the G4 Particle Gun
/mygen/generator normal
/gun/particle e-
#/gun/particle pi0
/gun/energy 1000 MeV
/gun/direction 1 0 0 
/gun/position 1 0 0 

/WCSim/ConstructWLS false
/WCSim/ConstructWLSP false
/WCSim/ConstructLC true
/WCSim/WLSPSHAPE circle
#/WCSim/WLSPSHAPE square
#/WCSim/WLSPSHAPE clover
/WCSim/PMTCollEff on
/WCSim/PMTCollEff_Method 1
/WCSim/PMT_Timing_Var on

#/WCSim/LCoffset 0
#/WCSim/LC_rmin 0
#/WCSim/LC_rmax 0
#/WCSim/LC_a 0
#/WCSim/LC_b 0
#/WCSim/LC_d 0

#/WCSim/WLSP_offset 0
#/WCSim/WLSP_outradius 178

/WCSim/Construct

## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim.root

/run/beamOn 10
#exit
