# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the input nuance-formatted vector file
## you can of course use your own
#/mygen/vecfile inputvectorfile
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out

# Or you can use the G4 Particle Gun
/mygen/generator normal
/gun/particle mu-
#/gun/particle pi0
/gun/energy 5000 MeV
/gun/direction 1 0 0 
/gun/position 1 0 0 

## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim.root

## select the geometry
# Default config if you do nothing is currently DUSEL100KT
#
# The tube size is fixed for SK and 1kton to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK
# Currently by defualt the DUSEL configurations are 10 inch.
# you can overide this with the WCPMTsize command.
# The mailbox will still give errors as of 8/28/09 (CWW)
# WCPMTsize command commented out on 10/1/09 (CWW)
#
#/WCSim/WCgeom DUSEL100KT
#/WCSim/WCgeom DUSEL150KT
#/WCSim/WCgeom 300KTMailbox
#/WCSim/WCPMTsize 20inch
#/WCSim/Construct

/run/beamOn 50
#exit
