# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the geometry
# Default config if you do nothing is currently SuperK
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK

# Some other SuperK options:
#/WCSim/WCgeom SuperK_20inchPMT_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_20inchBandL_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_12inchBandL_15perCent # Note: the actual coverage is 14.59%
#/WCSim/WCgeom SuperK_20inchBandL_14perCent # Note: the actual coverage is 13.51%

# Cylindrical detector with a height of 60 m and a diameter of 74 m
#/WCSim/WCgeom Cylinder_60x74_20inchBandL_14perCent # Note: the actual coverage is 13.51%
#/WCSim/WCgeom Cylinder_60x74_20inchBandL_40perCent

# Generic cylindrical detector with a height of 100m and a 
# diameter of 69m with 12" HPD and 14.59% photocoverage
#/WCSim/WCgeom Cylinder_12inchHPD_15perCent # Note: the actual coverage is 14.59%

#/WCSim/WCgeom HyperK #default length is 49500 mm unless changed in /WCSim/HK/waterTankLength below.
#/WCSim/WCgeom HyperK_withHPD #default length is 49500 mm unless changed in /WCSim/HK/waterTankLength below.

#Changes the length of the simulated volume. Is currently only set up for HyperK. 
#/WCSim/HyperK/waterTank_Length 24750. mm # Equivalent length for 10 partitions
#/WCSim/HyperK/waterTank_Length 49500. mm # Equivalent length for 5 partitions
#/WCSim/HyperK/waterTank_Length 61875. mm # Equivalent length for 4 partitions
#/WCSim/HyperK/waterTank_Length 82500. mm # Equivalent length for 3 partitions
#/WCSim/HyperK/waterTank_Length 123750. mm # Equivalent length for 2 partitions
#/WCSim/HyperK/waterTank_Length 247500. mm # Equivalent length for 1 partition

/WCSim/WCgeom nuPRISM

#Select which PMT to use
/WCSim/nuPRISM/SetPMTType PMT8inch
/WCSim/nuPRISM/SetPMTPercentCoverage 40
#Set height of nuPRISM inner detector
/WCSim/nuPRISM/SetDetectorHeight 10. m
#Set vertical position of inner detector, in beam coordinates
/WCSim/nuPRISM/SetDetectorVerticalPosition -10. m
#Set diameter of inner detector
/WCSim/nuPRISM/SetDetectorDiameter 6. m
/WCSim/nuPRISM/Update
/WCSim/Construct

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running.
/WCSim/PMTQEMethod     Stacking_Only
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

#turn on or off the collection efficiency
/WCSim/PMTCollEff on

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 true

## select the input nuance-formatted vector file
## you can of course use your own
# Or you can use the G4 Particle Gun below
# Or a NEUT vector file
/mygen/generator rootracker
/mygen/vecfile /neut/datasrv2a/mscott/allnd_genev_files/genev_320a_1km_6xx_13395.root
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out


#choose the Trigger & Digitizer type (and options)
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits

#generic digitizer options (defaults are class-specific. Can be overridden here)
# how long is the digitizer dead before a new hit on the same PMT can be recorded (ns)?
#/DAQ/DigitizerOpt/DeadTime 0
# how long does the digitizer integrate for (ns)?
#/DAQ/DigitizerOpt/IntegrationWindow 200

#generic trigger options (defaults are class-specfic. Can be overrideen here)
# allow the number of digits per PMT per trigger to be > 1?
#/DAQ/MultiDigitsPerTrigger false

#trigger algorithm development options (defaults are set in WCSimWCDAQMessenger. Can be overidden here)
# do we want to save only triggered events (mode 0), both triggered events & failed events (mode 1), or only failed events (mode 2)?
#/DAQ/TriggerSaveFailures/Mode 0
# what trigger time to use for the failed events (ns)?
#/DAQ/TriggerSaveFailures/TriggerTime 100
# the digits in which range around the trigger time (ns) should be saved with the event
#/DAQ/TriggerSaveFailures/PreTriggerWindow  -400
#/DAQ/TriggerSaveFailures/PostTriggerWindow +950

#options for NDigits-like triggers (defaults are class-specific. Can be overridden here)
# control the NDigits trigger threshold
#/DAQ/TriggerNDigits/Threshold 25
# the trigger counts digits (looking for threshold) in this window (ns)
#/DAQ/TriggerNDigits/Window 200
# automatically adjust the NDigits threshold depending on the average noise occupancy during the trigger window
#/DAQ/TriggerNDigits/AdjustForNoise true
# the digits in which range around the trigger time (ns) should be saved with the event
#/DAQ/TriggerNDigits/PreTriggerWindow  -400
#/DAQ/TriggerNDigits/PostTriggerWindow +950


# default dark noise frequency is 0 kHz
/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For 20 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014
#/DarkRate/SetDarkRate 3.0 kHz #For 12 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
/DarkRate/SetConvert 1.367  #For Normal PMT
#/DarkRate/SetConvert 1.119 #For HPDs
#/DarkRate/SetConvert 1.126 #For Box and Line PMTs

# Select which time window(s) to add dark noise to
#/DarkRate/SetDarkMode 0 to add dark noise to a time window starting at
#/DarkRate/SetDarkLow to /DarkRate/SetDarkHigh [time in ns]
#/DarkRate/SetDarkMode 1 adds dark noise hits to a window of
#width /DarkRate/SetDarkWindow [time in ns] around each hit
#i.e. hit time ± (/DarkRate/SetDarkWindow) / 2
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

# Or you can use the G4 Particle Gun
#/mygen/generator normal
#/gun/particle e-
#/gun/particle pi0
#/gun/energy 500 MeV
#/gun/direction 0 0 1 
#/gun/position 0 0 0  

## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim_output.root

## Boolean to select whether to save the NEUT RooTracker vertices in the output file, provided you used
## a NEUT vector file as input
/WCSimIO/SaveRooTracker 1

/run/beamOn 10
#exit
