# Visualization and setup macro 
# This file is run by default if you just type WCSim and nothing else.

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the geometry
# Default config if you do nothing is currently DUSEL100KT
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK
# Currently by default the DUSEL configurations are 10 inch.
# you can overide this with the WCPMTsize command.
# The mailbox will still give errors as of 8/28/09 (CWW)
# WCPMTsize command commented out on 10/1/09 (CWW)
#
#/WCSim/WCgeom DUSEL_100kton_10inch_40perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_15perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent_Gd
#/WCSim/WCgeom DUSEL_150kton_10inch_HQE_30perCent
#/WCSim/WCgeom 150kTMailbox_10inch_HQE_30perCent
#/WCSim/WCgeom 150kTMailbox_10inch_40perCent

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce 
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running. 
#/WCSim/PMTQEMethod     Stacking_Only 
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

#/WCSim/Construct

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false

/vis/scene/create
/vis/open OGLSX
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 45 45 deg
#/vis/viewer/set/viewpointThetaPhi 120 90 deg

#/vis/open RayTracer
#/vis/viewer/set/upVector 0 0 1
#/vis/rayTracer/eyePosition 70 0 70
#/vis/rayTracer/trace

#/vis/viewer/zoom 1.2

/vis/scene/add/hits
/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate

## select the input nuance-formatted vector file
## you can of course use your own
#/mygen/vecfile inputvectorfile
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out

# Or you can use the G4 Particle Gun
/mygen/generator normal
/gun/particle e-
#/gun/particle pi0
/gun/energy 1000 MeV
/gun/direction 1 0 0 
/gun/position 1 0 0 

## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim.root

/run/beamOn 1
#exit
