# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the geometry
# Default config if you do nothing is currently SuperK
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK

# Some other SuperK options:
#/WCSim/WCgeom SuperK_20inchPMT_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_20inchBandL_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_12inchBandL_15perCent # Note: the actual coverage is 14.59%
#/WCSim/WCgeom SuperK_20inchBandL_14perCent # Note: the actual coverage is 13.51%

# Generic cylindrical detector with a height of 100m and a
# diameter of 69m with 12" HPD and 14.59% photocoverage
#/WCSim/WCgeom Cylinder_12inchHPD_15perCent # Note: the actual coverage is 14.59%

# Currently by default the DUSEL configurations are 10 inch.
# you can overide this with the WCPMTsize command.
# WCPMTsize command commented out on 10/1/09 (CWW)
#

#Changes the length of the simulated volume. Is currently only set up for HyperK. 

#/WCSim/WCgeom HyperK #default length is 49500 mm unless changed in /WCSim/HK/PartionLength below.
#/WCSim/WCgeom HyperK_withHPD #default length is 49500 mm unless changed in /WCSim/HK/PartionLength below.

#/WCSim/HyperK/waterTank_Length 24750. mm # Equivalent length for 10 partitions
#/WCSim/HyperK/waterTank_Length 49500. mm # Equivalent length for 5 partitions
#/WCSim/HyperK/waterTank_Length 61875. mm # Equivalent length for 4 partitions
#/WCSim/HyperK/waterTank_Length 82500. mm # Equivalent length for 3 partitions
#/WCSim/HyperK/waterTank_Length 123750. mm # Equivalent length for 2 partitions
#/WCSim/HyperK/waterTank_Length 247500. mm # Equivalent length for 1 partition


#/WCSim/WCgeom DUSEL_100kton_10inch_40perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_12perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent_Gd
#/WCSim/WCgeom DUSEL_150kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_200kton_10inch_HQE_12perCent
#/WCSim/WCgeom DUSEL_200kton_12inch_HQE_10perCent
#/WCSim/WCgeom DUSEL_200kton_12inch_HQE_14perCent

/WCSim/WCgeom nuPRISM
#Select which PMT to use
/WCSim/nuPRISM/SetPMTType PMT8inch
/WCSim/nuPRISM/SetPMTPercentCoverage 20
#Set height of nuPRISM inner detector
/WCSim/nuPRISM/SetDetectorHeight 10. m
#Set vertical position of inner detector, in beam coordinates
/WCSim/nuPRISM/SetDetectorVerticalPosition -10. m
#Set diameter of inner detector
/WCSim/nuPRISM/SetDetectorDiameter 6. m
/WCSim/nuPRISM/Update
/WCSim/Construct

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running.
/WCSim/PMTQEMethod     Stacking_Only
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

# command to choose save or not save the pi0 info 07/03/10 (XQ)
#/WCSim/SavePi0 true
/WCSim/SavePi0 false

# command to set dark noise frequency 13/06/09
# default dark noise frequency is 0 kHz
/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For 20 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014
#/DarkRate/SetDarkRate 3.0 kHz #For 12 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
# (14/03/10)
# Factor of Normal PMT is 1.367
/DarkRate/SetConvert 1.367
#/DarkRate/SetConvert 1.120 #For HPDs
#/DarkRate/SetConvert 1.126 #For Box and Line PMTs

/vis/scene/create
/vis/open DAWNFILE
# You can also set the size and position of the window if you like
#/vis/open OGLSX 1000x1000-0+0
#/vis/ogl/set/printSize 1000 1000

# Vis Settings for SK
/vis/viewer/zoom 1.2
#/vis/viewer/set/viewpointThetaPhi 45 45 deg
/vis/viewer/set/viewpointThetaPhi 110 0 deg
/vis/viewer/set/upVector 0 0 1

# Vis settings for HK
#/vis/viewer/set/upVector 0 1 0
#/vis/viewer/set/viewpointThetaPhi 50 165 deg
#/vis/viewer/zoom 1.6
#/vis/ogl/set/printMode pixmap
#/vis/ogl/printEPS

#/vis/open RayTracer
#/vis/viewer/set/upVector 0 0 1
#/vis/rayTracer/eyePosition 70 0 70
#/vis/rayTracer/trace


/vis/scene/add/hits
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

## select the input nuance-formatted vector file
## you can of course use your own
# Or you can use the G4 Particle Gun below
# Or a NEUT vector file
/mygen/generator rootracker
/mygen/vecfile ../genev_320a_1km_nd3_9xx_30818.root
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out

# command to set dark noise frequency 13/06/09
# default dark noise frequency is 0 kHz
/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For HPDs, based on High QE dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
# (14/03/10)
# Factor of Normal PMT is 1.367
/DarkRate/SetConvert 1.367
#/DarkRate/SetConvert 1.120 #For HPDs

#/gun/particle mu- 
#/gun/particle pi0
#/gun/energy 500 MeV
#/gun/direction 0 0 1 
#/gun/position 0 0 0  

## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim_TestNEUT.root

## Boolean to select whether to save the NEUT RooTracker vertices in the output file, provided you used
## a NEUT vector file as input
/WCSimIO/SaveRooTracker 1

/run/beamOn 1
#exit
