# Visualization and setup macro 
# This file is run by default if you just type WCSim and nothing else.

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

##select RayTracer Visualization
/WCSim/WCVisChoice RayTracer

## select the geometry
# Default config if you do nothing is currently SuperK
#/WCSim/WCgeom SuperK

# Some other SuperK options:

/WCSim/Construct # This must be uncommented to construct a new detector configuration.

## Errors may arise if using RayTracer and attempting to view the detector from a distance further than 40 meters
## If this occurs, attempt changing the y-direction

/vis/open RayTracer
/vis/viewer/set/upVector 0 0 1

/vis/rayTracer/eyePosition -15 0 -15
/vis/rayTracer/trace g4RayTracer.jpeg

/vis/rayTracer/eyePosition 70 1 70
/vis/rayTracer/trace g4RayTracer1.jpeg

/vis/rayTracer/eyePosition 70 1 20
/vis/rayTracer/trace g4RayTracer2.jpeg

#exit
