#
# multiPMT params
#
/WCSim/WCgeom TestmPMT #Cylinder_60x74_3inchmPMT_14perCent #TestmPMT

## possibility to overwrite some params of the TestmPMT geom
/WCSim/mPMT/VesselCylHeight 200 mm
/WCSim/mPMT/VesselRadiusCurv 540 mm #240 mm without PMT bases and pins
/WCSim/mPMT/VesselRadius 350 mm 
#/WCSim/mPMT/orientation Perpendicular
#/WCSim/mPMT/material_outer Acrylic
#/WCSim/mPMT/material_outer_thickness 4. mm
#/WCSim/mPMT/material_inner SilGel
#/WCSim/mPMT/reflectorHeightID  0.1 mm
#/WCSim/mPMT/reflectorAngleID 45 deg
/WCSim/mPMT/nID_PMTs 33  #for 40%
/WCSim/mPMT/configfile mPMTconfig_33_50_1.txt #for 40%
#/WCSim/mPMT/PMTtype_inner BoxandLine20inchHQE
#/WCSim/mPMT/PMTtype_outer PMT3inchR12199_02    #no OD yet.

/WCSim/Construct



