# Sample setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

# HyperK
/WCSim/WCgeom HyperKWithOD

# HyperK Outer Detector
/WCSim/HyperKOD/PMTODRadius 3inch # The PMTs to be used in the OD. Options 3inch, 5inch or 8inch
/WCSim/HyperKOD/ODLateralWaterDepth 1 m # The thickness of the OD in the barrel region
/WCSim/HyperKOD/ODHeightWaterDepth 2 m # The thickness of the OD in the top and bottom endcap regions
/WCSim/HyperKOD/ODDeadSpace 600 mm # The deadspace between the ID PMTs and OD PMTs (essentially the thickness of the PMT support structure)
/WCSim/HyperKOD/ODTyvekSheetThickness 1 mm # The thickness of the Tyvek sheets in the OD
/WCSim/HyperKOD/ODWLSPlatesThickness 0.6 cm # The thickness of each OD WLS plate.
/WCSim/HyperKOD/ODWLSPlatesLength 30 cm # The length of each OD WLS plate. 30cm is optimal

# Specify the number of OD PMTs per cell.
# When the horizontal and vertical values are set to 0 the program will optimise 
# the arrangment based on the input OD PMT coverage
/WCSim/HyperKOD/PMTODperCellHorizontal 0
/WCSim/HyperKOD/PMTODperCellVertical 0
/WCSim/HyperKOD/PMTODPercentCoverage 0.22 # OD PMT coverage as a percentage: 1 equals 1% 
/WCSim/HyperKOD/ODPMTShift 0 m # Offset every other row of OD PMTs by x meters
#/WCSim/HyperKOD/DeactivateWLS # Uncomment to build the OD without WLS plates
/WCSim/HyperKOD/BuildODWLSCladding # This places a reflective cladding around each WLS plate


# Update geom
/WCSim/Construct # This must be uncommented in order to construct a new detector configuration.

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The third option means all the QE are applied at the detector
# Good for the low energy running.
# 4. Switch off the QE complety, ie. set it at 100%
#/WCSim/PMTQEMethod     Stacking_Only
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
/WCSim/PMTQEMethod     SensitiveDetector_Only
#/WCSim/PMTQEMethod     DoNotApplyQE

#turn on or off the collection efficiency
/WCSim/PMTCollEff on

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false

#choose the Trigger & Digitizer type (and options)
/DAQ/Digitizer SKI
#/DAQ/Trigger NDigits
/DAQ/Trigger NoTrigger

#grab the other DAQ options (thresholds, timing windows, etc.)
/control/execute macros/daq.mac

# default dark noise frequency (and conversion factor) is PMT property (NEW), set in the code.
# Below gives possibility to overwrite nominal values, eg. to switch OFF the Dark Noise.
#/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off
#/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For 20 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014
#/DarkRate/SetDarkRate 3.0 kHz #For 12 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
# Again, this is now a PMT property and can be overridden here
#/DarkRate/SetConvert 1.367  #For Normal PMT
#/DarkRate/SetConvert 1.119 #For HPDs
#/DarkRate/SetConvert 1.126 #For Box and Line PMTs

# Select which time window(s) to add dark noise to
#/DarkRate/SetDarkMode 0 to add dark noise to a time window starting at
#/DarkRate/SetDarkLow to /DarkRate/SetDarkHigh [time in ns]
#/DarkRate/SetDarkMode 1 adds dark noise hits to a window of
#width /DarkRate/SetDarkWindow [time in ns] around each hit
#i.e. hit time ± (/DarkRate/SetDarkWindow) / 2
/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkMode 0
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkHigh 1000
/DarkRate/SetDarkWindow 4000
#/DarkRate/SetDarkRate 0 kHz

/DarkRate/SetDetectorElement OD
/DarkRate/SetDarkMode 0
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkHigh 1000
/DarkRate/SetDarkWindow 4000
/DarkRate/SetDarkRate 0. kHz

#Uncomment one of the lines below if you want to use the OGLSX or RayTracer visualizer
#/control/execute macros/visOGLSX.mac
#/control/execute macros/visRayTracer.mac

### Cosmic Muons generator
#/mygen/generator cosmics

### Particle Gun generator
# /mygen/generator gun
# /gun/particle mu-
# /gun/energy 2000 MeV
# /gun/direction 0 0 -1
# /gun/position 0 0 40 m

### GPS generator
/mygen/generator gps
/gps/particle mu-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
/gps/pos/centre -50 0 0 m
/gps/pos/halfx 10 m
/gps/pos/halfy 10 m
/gps/direction 1 0 0
/gps/ene/type Gauss
/gps/ene/mono 600 MeV
/gps/ene/sigma 1 MeV



## change the name of the output root file, default = wcsim.root

/WCSimIO/RootFile wcsim_10k_OD_PMTs_no_dark_noise_horizontal_muon.root

## set a timer running on WCSimRunAction
#/WCSimIO/Timer false

/run/beamOn 1000
#exit
