# Set tuning parameters
/WCSim/tuning/abwff 1.30
/WCSim/tuning/rgcff 0.32
/WCSim/tuning/rayff 0.75
/WCSim/tuning/bsrff 2.50
/WCSim/tuning/mieff 0.0

# Parameters to set up Top Veto - jl145
# Set to "1" to turn on top veto.
/WCSim/tuning/topveto 0
# Set top veto PMT spacing in cm.
/WCSim/tuning/tvspacing 100


# Paramater to set photocathode model
# Set to "0" to use default model, "1" or "2" to use new models
# "1" is copied from geant4.11, which is based on https://ieeexplore.ieee.org/document/9875513
# Model the alloy as a thin layer with real refractive index, then calculate reflection and transmission probability
# Cannot handle total internal reflection when n1<n2
# "2" is implemented based on https://arxiv.org/abs/physics/0408075v1
# Model the alloy as a thin layer with real and imaginary refractive indices, then calculate absorption, reflection and transmission probability
/WCSim/tuning/pmtsurftype 0
# Choice of photocathode optical parameters.
# 0 = (Seems to be) SK. 1 = KCsCb, 2 = RbCsCb [1 and 2 from from pmtsurftype Model2's paper]
/WCSim/tuning/cathodepara 0

/WCSim/tuning/WCODWLSCladdingReflectivity 0.90
/WCSim/tuning/WCODTyvekReflectivity 0.90


