# This macro file is used to visualized the geometry of detectors with RayTracer.
# The output of the macro file will be three .jpeg files titled g4RayTracer.jpeg, g4RayTracer1.jpeg, and g4RayTracer2.jpeg.
# The .jpeg files show the geometry of the detector from different viewpoints.

##select RayTracer Visualization
/WCSim/WCVisChoice RayTracer

/WCSim/Construct # This must be uncommented to use RayTracer

## Errors may arise if using RayTracer and attempting to view the detector from a distance further than 40 meters
## If this occurs, attempt changing the y-direction

/vis/open RayTracer
/vis/viewer/set/upVector 0 0 1

/vis/rayTracer/eyePosition -15 0 -15
/vis/rayTracer/trace g4RayTracer.jpeg # Viewpoint is inside the inner detector, looking towards the top corner.

/vis/rayTracer/eyePosition 70 1 70
/vis/rayTracer/trace g4RayTracer1.jpeg # Viewpoint is outside the detector in the x and z directions, looking down at the detector.

/vis/rayTracer/eyePosition 70 1 20
/vis/rayTracer/trace g4RayTracer2.jpeg # Viewpoint is outside the detector again, but closer to the top cap in the z direction.

