# Sample setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/grdm/verbose 0

## select the geometry
# Default config if you do nothing is currently SuperK
#
# The tube size is fixed for SK to 20 inch
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK

# Some other SuperK options:
#/WCSim/WCgeom SuperK_20inchPMT_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_20inchBandL_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_12inchBandL_15perCent # Note: the actual coverage is 14.59%
#/WCSim/WCgeom SuperK_20inchBandL_14perCent # Note: the actual coverage is 13.51%

# HyperK (one cylindrical tank with a height of 54.8 m, a diameter of 70.8 m and 40% coverage with 20 inch B&L PMTs)
#/WCSim/WCgeom HyperK
/WCSim/WCgeom HyperKWithOD 

# HyperK Outer Detector
/WCSim/HyperKOD/PMTODRadius 3inch # The PMTs to be used in the OD. Options 3inch, 5inch or 8inch
/WCSim/HyperKOD/ODLateralWaterDepth 1 m # The thickness of the OD in the barrel region
/WCSim/HyperKOD/ODHeightWaterDepth 2 m # The thickness of the OD in the top and bottom endcap regions
/WCSim/HyperKOD/ODDeadSpace 600 mm # The deadspace between the ID PMTs and OD PMTs (essentially the thickness of the PMT support structure)
/WCSim/HyperKOD/ODTyvekSheetThickness 1 mm # The thickness of the Tyvek sheets in the OD
/WCSim/HyperKOD/ODWLSPlatesThickness 0.6 cm # The thickness of each OD WLS plate. 
/WCSim/HyperKOD/ODWLSPlatesLength 30 cm # The length of each OD WLS plate. 30cm is optimal

# Specify the number of OD PMTs per cell.
# When the horizontal and vertical values are set to 0 the program will optimise 
# the arrangment based on the input OD PMT coverage
/WCSim/HyperKOD/PMTODperCellHorizontal 0
/WCSim/HyperKOD/PMTODperCellVertical 0 
/WCSim/HyperKOD/PMTODPercentCoverage 0.13 # OD PMT coverage as a percentage: 1 equals 1% 
/WCSim/HyperKOD/ODPMTShift 0 m # Offset every other row of OD PMTs by x meters
#/WCSim/HyperKOD/DeactivateWLS # Uncomment to build the OD without WLS plates
/WCSim/HyperKOD/BuildODWLSCladding # This places a reflective cladding around each WLS plate
## use commands below to separatelty set OD coverage in different portions
## leave at 0 (or comment altogether) to use single coverage
#/WCSim/HyperKOD/PMTODPercentCoverageTop 0 # 880
#/WCSim/HyperKOD/PMTODPercentCoverageBottom 0 # 880
#/WCSim/HyperKOD/PMTODPercentCoverageBarrel 0 # 3240


# Another option of HyperK
#/WCSim/WCgeom HyperK_20perCent # Note: the coverage is set to 20.0%.

# Cylindrical detector with a height of 60 m and a diameter of 74 m
#/WCSim/WCgeom Cylinder_60x74_20inchBandL_14perCent # Note: the actual coverage is 13.51%
#/WCSim/WCgeom Cylinder_60x74_20inchBandL_40perCent


# Generic cylindrical detector with a height of 100m and a
# diameter of 69m with 12" HPD and 14.59% photocoverage

#/WCSim/WCgeom Cylinder_12inchHPD_15perCent # Note: the actual coverage is 14.59%

# Previous, egg-shaped HyperK design:
#/WCSim/WCgeom EggShapedHyperK #default length is 49500 mm unless changed in /WCSim/HK/waterTankLength below.
#/WCSim/WCgeom EggShapedHyperK_withHPD #default length is 49500 mm unless changed in /WCSim/HK/waterTankLength below.

#Changes the length of the simulated volume. Is currently only set up for the egg-shaped HyperK design.
#/WCSim/EggShapedHyperK/waterTank_Length 24750. mm # Equivalent length for 10 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 49500. mm # Equivalent length for 5 partitions (default)
#/WCSim/EggShapedHyperK/waterTank_Length 61875. mm # Equivalent length for 4 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 82500. mm # Equivalent length for 3 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 123750. mm # Equivalent length for 2 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 247500. mm # Equivalent length for 1 partition

# LCConfig is for setting the light collector. To be used with WCSim/Construct.
# Default is No_Mirror.
#/WCSim/LCConfig No_Mirror
#/WCSim/LCConfig Mirror_OldLC # Mirror design in a branch of archive/LightCone at 2011.
#/WCSim/LCConfig Mirror_2018Oct # A short mirror design.

/WCSim/Construct # This must be uncommented in order to construct a new detector configuration.

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The third option means all the QE are applied at the detector
# Good for the low energy running.
# 4. Switch off the QE complety, ie. set it at 100%
#/WCSim/PMTQEMethod     Stacking_Only
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
/WCSim/PMTQEMethod     SensitiveDetector_Only
#/WCSim/PMTQEMethod     DoNotApplyQE

#turn on or off the collection efficiency
/WCSim/PMTCollEff on

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false


#choose the Trigger & Digitizer type (and options)
/DAQ/Digitizer SKI
#/DAQ/Trigger NDigits
/DAQ/Trigger NoTrigger

#grab the other DAQ options (thresholds, timing windows, etc.)
/control/execute macros/daq.mac


# default dark noise frequency (and conversion factor) is PMT property (NEW), set in the code.
# Below gives possibility to overwrite nominal values, eg. to switch OFF the Dark Noise.
#/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off
#/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For 20 inch HPDs and Box and Line PMTs, based on High QE 20 inch R3600 dark rate from EGADS nov 2014
#/DarkRate/SetDarkRate 3.0 kHz #For 12 inch HPDs and Box and Line PMTs, based on High QE 20 inch R3600 dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
# Again, this is now a PMT property and can be overridden here
#/DarkRate/SetConvert 1.367  #For Normal PMT
#/DarkRate/SetConvert 1.119 #For HPDs
#/DarkRate/SetConvert 1.126 #For Box and Line PMTs

# Select which time window(s) to add dark noise to
#/DarkRate/SetDarkMode 0 to add dark noise to a time window starting at
#/DarkRate/SetDarkLow to /DarkRate/SetDarkHigh [time in ns]
#/DarkRate/SetDarkMode 1 adds dark noise hits to a window of
#width /DarkRate/SetDarkWindow [time in ns] around each hit
#i.e. hit time ± (/DarkRate/SetDarkWindow) / 2
/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkMode 0
/DarkRate/SetDarkHigh 2000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000
/DarkRate/SetDarkRate 0 kHz 

/DarkRate/SetDetectorElement OD
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 2000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000
/DarkRate/SetDarkRate 0.4 kHz 

#Uncomment one of the lines below if you want to use the OGLSX or RayTracer visualizer
#/control/execute macros/visOGLSX.mac
#/control/execute macros/visRayTracer.mac
#/control/execute macros/visOGLQt.mac



## select the input nuance-formatted vector file
## you can of course use your own
/mygen/generator muline
/mygen/vecfile nuances/nuance_biased.dat
#/mygen/vecfile inputvectorfile
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out
# define units used for time in kin file
#/mygen/time_unit ns

# Or you can use the G4 Particle Gun
# for a full list of /gun/ commands see:
# http://geant4.web.cern.ch/geant4/G4UsersDocuments/UsersGuides/ForApplicationDeveloper/html/Control/UIcommands/_gun_.html
#/mygen/generator gun
#/gun/particle e-
#/gun/particle pi0
#/gun/energy 500 MeV
#/gun/direction 1 0 0 
#/gun/position 0 0 0  

# Or you can use the G4 General Particle Source
# you can do a lot more with this than a monoenergetic, monodirectional, single-particle gun
# for a full list of /gps/ commands see:
# https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html
#/mygen/generator gps
#/gps/particle e-
#/gps/energy 500 MeV
#/gps/direction 1 0 0
#/gps/position 0 0 0

# Or you can use the laser option
# This is equivalent to the gps command, except that the gps particle energies are saved ignoring their mass
# for a full list of /gps/ commands see:
# https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html
# It is used for laser calibration simulation
#/mygen/generator laser
#/gps/particle opticalphoton
#/gps/energy 2.505 eV
#/gps/direction 1 0 0
#/gps/position 0 0 0
#/gps/number 1000
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 30 deg
#/gps/ang/minphi 0 deg
#/gps/ang/maxphi 360 deg

# Or you can use a cosmics generator
# Based on the SuperK flux extrapolated at HyperK site in Mozumi
# Muons are generated according to this flux and their position is extrapolated outside the tank
# Useful to study muons tracks in both OD and ID
#/mygen/generator cosmics
#/mygen/cosmicsfile data/MuonFlux-HyperK-ThetaPhi.dat

# Radioactive option
# IMPORTANT: You need to compile WCSim with cmake in order to use the radioactive decays
# Generate radioactive decay in the water or on the PMTs
#/mygen/generator radioactive
# This window should match the one in biasprofile.dat (see below)
#/mygen/radioactive_time_window 1.e-4
# The following list the different isotope to take into account, where they decay, 
# and what are their activities in the full ID detector (for Water) or in the PMT (for PMT)
#/mygen/isotope Tl208 PMT 2.8
#/mygen/isotope Bi214 PMT 27.
#/mygen/isotope K40 PMT 94.
#/mygen/isotope Bi214 water 264. ### HK
#Clear the source and tell GPS to make multiple vertices
#/gps/source/clear

# Radon option
# IMPORTANT: You need to compile WCSim with cmake in order to use the radioactive decays
# Generate Bi214 decay in the water following a Model extracted from SK-IV solar data
#/mygen/generator radon
# This window should match the one in biasprofile.dat if time bias is used (see below)
#/mygen/radioactive_time_window 1.e-4
# Needed if time bias is not used, in order to keep timing below one sec.
#/DAQ/RelativeHitTime true
# The following set which scenario is used to scale SK model to HK
#/mygen/radon_scaling A # 	Relative scaling with respect to full ID volume (Pessimistic, should be default for now)
#/mygen/radon_scaling B #	Absolute scaling with respect to ID border (Optimistic)
#/mygen/radon_scaling 0 #	Uniform distribution 
#/mygen/radon_symmetry 1 #	Divide the detector in x slices using the theta symmetry
#Clear the source and tell GPS to make multiple vertices
#/gps/source/clear

# Needed to prevent other decay than Bi-214
/grdm/nucleusLimits 214 214 83 83 
# if you need to use time bias
#/grdm/decayBiasProfile biasprofile.dat
#/grdm/analogueMC 0
#/grdm/BRbias 0

## change the name of the output root file, default = wcsim.root
/WCSimIO/RootFile wcsim.root

## set a timer running on WCSimRunAction
#/WCSimIO/Timer false

/run/beamOn 1000
#exit
